{
  "name": "@saleswon/renderer",
  "version": "0.3.2",
  "description": "A react renderer for SalesWon",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Freund",
  "license": "MIT",
  "dependencies": {
    "@servicenow/ui-internal": "^18.2.5",
    "fbjs": "^3.0.0",
    "object-assign": "^4.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quixomatic/ui-renderer-react.git"
  },
  "keywords": [
    "renderer",
    "SalesWon"
  ],
  "bugs": {
    "url": "https://github.com/Quixomatic/ui-renderer-react/issues"
  },
  "homepage": "https://github.com/Quixomatic/ui-renderer-react#readme"
}
